.vscode/tasks.json (before)
  {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Debug SketchUp 2017",
        "type": "shell",
        "command": "open -a '/Applications/SketchUp 2017/SketchUp.app' --args -rdebug 'ide port=6123'",
        "windows": {
          "command": "&'C:/Program Files/SketchUp/SketchUp 2017/SketchUp.exe' -rdebug 'ide port=6123'"
        }
      },
      {
        "label": "Debug SketchUp 2024",
        "type": "shell",
        "command": "open -a '/Applications/SketchUp 2024/SketchUp.app' --args -rdebug 'ide port=6123'",
        "windows": {
          "command": "&'C:/Program Files/SketchUp/SketchUp 2024/SketchUp.exe' -rdebug 'ide port=6123'"
        }
      },
      {
        "label": "Launch SketchUp in Ruby debug mode",
        "type": "shell",
        "command": "skippy",
        "args": [
          "sketchup:debug",
          "${input:sketchupVersion}"
        ],
        "runOptions": {
          "reevaluateOnRerun": false
        },
        "problemMatcher": []
      }
    ],

    "inputs": [
      {
        "id": "sketchupVersion",
        "type": "pickString",
        "description": "SketchUp Version",
        "options": [
          "2022",
          "2021",
          "2020",
          "2019",
          "2018",
          "2017"
        ],
        "default": "2022"
      },
    ]
  }

.vscode/tasks.json (after)
  {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Debug SketchUp 2017",
        "type": "shell",
        "command": "open -a '/Applications/SketchUp 2017/SketchUp.app' --args -rdebug 'ide port=6123 wait'",
        "windows": {
          "command": "&'C:/Program Files/SketchUp/SketchUp 2017/SketchUp.exe' -rdebug 'ide port=6123 wait'"
        }
      },
      {
        "label": "Debug SketchUp 2024",
        "type": "shell",
        "command": "open -a '/Applications/SketchUp 2024/SketchUp.app' --args -rdebug 'ide port=6123 wait'",
        "windows": {
          "command": "&'C:/Program Files/SketchUp/SketchUp 2024/SketchUp.exe' -rdebug 'ide port=6123 wait'"
        }
      },
      {
        "label": "Launch SketchUp in Ruby debug mode",
        "type": "shell",
        "command": "skippy",
        "args": [
          "sketchup:debug",
          "${input:sketchupVersion}"
        ],
        "runOptions": {
          "reevaluateOnRerun": false
        },
        "problemMatcher": []
      }
    ],

    "inputs": [
      {
        "id": "sketchupVersion",
        "type": "pickString",
        "description": "SketchUp Version",
        "options": [
          "2022",
          "2021",
          "2020",
          "2019",
          "2018",
          "2017"
        ],
        "default": "2022"
      },
    ]
  }

.vscode/tasks.json (diff)
@@ -6,17 +6,17 @@
       {
         "label": "Debug SketchUp 2017",
         "type": "shell",
-        "command": "open -a '/Applications/SketchUp 2017/SketchUp.app' --args -rdebug 'ide port=6123'",
+        "command": "open -a '/Applications/SketchUp 2017/SketchUp.app' --args -rdebug 'ide port=6123 wait'",
         "windows": {
-          "command": "&'C:/Program Files/SketchUp/SketchUp 2017/SketchUp.exe' -rdebug 'ide port=6123'"
+          "command": "&'C:/Program Files/SketchUp/SketchUp 2017/SketchUp.exe' -rdebug 'ide port=6123 wait'"
         }
       },
       {
         "label": "Debug SketchUp 2024",
         "type": "shell",
-        "command": "open -a '/Applications/SketchUp 2024/SketchUp.app' --args -rdebug 'ide port=6123'",
+        "command": "open -a '/Applications/SketchUp 2024/SketchUp.app' --args -rdebug 'ide port=6123 wait'",
         "windows": {
-          "command": "&'C:/Program Files/SketchUp/SketchUp 2024/SketchUp.exe' -rdebug 'ide port=6123'"
+          "command": "&'C:/Program Files/SketchUp/SketchUp 2024/SketchUp.exe' -rdebug 'ide port=6123 wait'"
         }
       },
       {
